db.url=jdbc:postgresql://localhost:5432/postgres
db.password=postgres
db.user=postgres
db.driver=org.postgresql.Driver
mail.login=email.sender.test007@gmail.com
mail.password=test007test
mail.host="smtp.gmail.com"
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true